# adunami

./: .gitignore  .project  README.md  pom.xml
src/main/java/jjprindozo/: root.java
src/main/java/jjprindozo/buttons/: CompileButton.java  NavbarButtonTheme.java  NewFileButton.java  OpenButton.java  RedoButton.java  RunButton.java  SaveButton.java  TopbarButtonTheme.java  UndoButton.java
src/main/java/jjprindozo/buttons/navbar/: CopyButton.java  CutButton.java  HelpButton.java  ListItem.java  NavbarButtonTheme.java  NewFileButton.java  OpenButton.java  PasteButton.java  RedoButton.java  RunButton.java  SaveAsButton.java  SaveButton.java  UndoButton.java
src/main/java/jjprindozo/buttons/topbar/: CompileButton.java  RunButton.java  TopbarButtonTheme.java  UndoButton.java
src/main/java/jjprindozo/common/: Colors.java  Fonts.java  GlobalVar.java
src/main/java/jjprindozo/files/: CustomFileChooser.java  FileChangeListener.java  FileHandler.java  MonitorFile.java
src/main/java/jjprindozo/language/: errorHandler.hpp  parser.cpp  scanner.cpp  simpleCalculator.cpp  symbolTable.cpp  tokenEnum.hpp
src/main/java/jjprindozo/main/: Adunami.java  CustomFileChooser.java  FileChangeListener.java  FileHandler.java  IDE.java  NavbarPanel.java  Quotes.java  SplashScreen.java  TerminalArea.java  TextEditorTextArea.java  TopbarPanel.java  TypeWriterEffect.java
src/main/java/jjprindozo/splash/: SplashScreen.form  SplashScreen.java
src/main/java/jjprindozo/terminal/: Terminal.java
src/main/resources/: Quotes.json
src/test/java/jjprindozo/: AppTest.java
